---
- name: Check if swap file exists
  stat:
    path: "/swapfile_{{ app_name }}"
  register: swap_file_check
  tags:
    - swap.file.check

- name: Create swap file
  command:
    cmd: "fallocate -l 1G /swapfile_{{ app_name }}"
    creates: "/swapfile_{{ app_name }}"

- name: Change swap file permissions
  file:
    path: "/swapfile_{{ app_name }}"
    owner: "root"
    group: "root"
    mode: "0600"

- name: Format swap file
  command:
    cmd: "mkswap /swapfile_{{ app_name }}"
  when: not swap_file_check.stat.exists

- name: Turn on swap
  command:
    cmd: "swapon /swapfile_{{ app_name }}"
  when: not swap_file_check.stat.exists

- name: Write swap entry in fstab
  mount:
    path: none
    src: "/swapfile_{{ app_name }}"
    fstype: "swap"
    opts: "sw"
    state: present

- name: Set swappiness
  sysctl:
    name: vm.swappiness
    value: "10"
