---
collections:
  - community.general

roles:
  - src: https://github.com/nickhammond/ansible-logrotate
    version: master
    name: nickhammond.logrotate

  - src: https://github.com/geerlingguy/ansible-role-nodejs
    version: master
    name: geerlingguy.nodejs
