- name: "Fetch Crystal installer"
  get_url:
    url: https://crystal-lang.org/install.sh
    dest: ./install_crystal.sh
    mode: 0755

- name: "Install Crystal"
  command:
    cmd: ./install_crystal.sh --crystal=0.36.1
