- name: "Fetch Crystal installer"
  get_url:
    url: https://crystal-lang.org/install.sh
    dest: /tmp/install_crystal.sh

- name: "Install Crystal"
  shell: /tmp/install_crystal.sh --crystal=0.36.1
